# Django
# ------------------------
DEBUG=1
LOCAL=1
SECRET_KEY=u2ky9p78kuxh5p4@bffs+c^i_bimv17c7%ggdocy*tlw2&anyway
ADMIN_SITE_ID=1
MEDIA_HOST=http://0.0.0.0:9021


# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=db1
POSTGRES_PORT=5432
POSTGRES_DB=django
POSTGRES_USER=postgres
POSTGRES_PASSWORD=d9kU65ZzO9apo


